# vta-ip-project

./: .gitignore  README.md  docker-compose.yaml  main.tf
.github/workflows/: apply_terraform.yml  backend_image_vulnerabilit_scan.yml  build_and_push_backend.yml  build_and_push_frontend.yml  check_backend_pom_version.yaml  check_backend_pom_version.yml  check_backend_unit_tests.yaml  destroy_terraform.yml  frontend_image_vulnerabilit_scan.yml  image_vulnerabilit_scan_backend.yml  image_vulnerabilit_scan_frontend.yml  terraform.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/atv/backend/: BackendApplication.java
backend/src/main/java/com/atv/backend/config/: TestDataSourceConfig.java  WebConfig.java
backend/src/main/java/com/atv/backend/controllers/: LoginController.java  RegisterController.java  RoleController.java  TransactionType.java  UserController.java
backend/src/main/java/com/atv/backend/dao/controlers/: UserController.java
backend/src/main/java/com/atv/backend/dao/controllers/: UserController2.java
backend/src/main/java/com/atv/backend/dao/entities/: Account.java  Role.java  Token.java  Transaction.java  User.java
backend/src/main/java/com/atv/backend/dao/repositories/: AccountRepository.java  RolesRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/atv/backend/dao/services/: AccountService.java  TransactionService.java  UserService.java
backend/src/main/java/com/atv/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/atv/backend/providers/: UserProvider.java
backend/src/main/java/com/atv/backend/requests/: AddRoleRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/atv/backend/security/: Hasher.java  LoginForm.java  LoginView.java  RegisterForm.java  RegisterView.java  Validator.java
backend/src/main/java/com/atv/backend/services/: AccountService.java  EmailService.java  ExchangeService.java  NewsService.java  RoleService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/atv/backend/: BackendApplicationTests.java
backend/src/test/java/com/atv/backend/dao/repositories/: TokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/atv/backend/dao/services/: AccountServiceTest.java
backend/src/test/java/com/atv/backend/services/: AccountServiceTest.java  RoleServiceTest.java
database/: init.sql
documentation/: Arhitectural Design Document.md  Documentul de specificare a cerintelor.md  Planification.md  Requirements Specification Document.md  Sprint 1 - Review.md  Sprint 2 - Review.md  Sprint 3 - Review.md
documentation/images/: create-new-account-use-case.puml  create-savings-account-use-case.puml
documentation/puml/: activity-diagram.puml  admin-manage-accounts-use-case.puml  component-diagram.puml  create-new-account-use-case.puml  create-savings-account-use-case.puml  create-transaction-use-case.puml  database-schema.puml  login-account-use-case.puml  package-diagram.puml  view-account-balance-use-case.puml
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: MyFooter.js  MyNavbar.js  Navbar.js
frontend/src/configuration/: BackendConfig.js
frontend/src/pages/: AccountsPage.js  ActivatePage.js  AdminPage.js  Confirmation.js  HomePage.js  Login.js  LoginPage.js  MyNavbar.js  Register.js  Registration.js  RegistrationPage.js  Transaction.js  TransactionPage.js  register-page.css
prezentation/: ci-cd-prezentare.pptx  final-prezentation.pptx
terraform/: main.tf  outputs.tf
