# spring boot port
server.port=8090

#logging.level.root=DEBUG

# spring boot devtools
spring.devtools.add-properties=false
spring.devtools.remote.debug.local-port=5005

# spring database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/vta_database
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.initialization-fail-timeout=3000
spring.datasource.hikari.connection-timeout=10000