# spring boot port
server.port=8090

#logging.level.root=DEBUG

# spring boot devtools
spring.devtools.add-properties=false
spring.devtools.remote.debug.local-port=5005

# spring database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/vta_database
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=3000
spring.datasource.hikari.connection-timeout=10000

# spring mail configuration
spring.mail.host=smtp.mailosaur.net
spring.mail.port=587
spring.mail.username=tujuodql@mailosaur.net
spring.mail.password=1DwaaOX6L5WoFnJaIX634zD42Aga5Sqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tujuodql@mailosaur.net
